//通用表单等样式
.form-container {
    padding: 50px 40px 40px 40px;
    .bg-item {
        background: #f7f6f5;
        border-radius: 4px;

        padding: 25px 40px 25px 40px;
    }

    label {
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #292828;
        line-height: 18px;
        font-weight: 500;
    }

    .el-radio__label {
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #292828;
        font-weight: 400;
    }

    .el-checkbox {
        display: flex;
        align-items: center;
    }

    .el-checkbox__label {
        font-size: 16px;
    }
}
