.no-scrollbar {
    &::-webkit-scrollbar-track-piece {
        background: #d3dce6;
    }

    &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    &::-webkit-scrollbar-thumb {
        background: #99a9bf;
        border-radius: 20px;
    }
}

body {
    height: 100%;
    background-color: #f7f6f3;
    //white-space: nowrap;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: ' ';
        clear: both;
        height: 0;
    }
}

//main-container全局样式
.app-container {
    width: 100%;
    min-width: 1024px;
    background: #f7f6f3;
    padding: 20px;
}

//白色容器
.bg-container {
    background-color: #ffffff;
    padding-bottom: 20px;
}

//顶部 tab选项卡切换容器
.select-tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

//搜索条件容器
.search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
        display: flex;
        align-items: center;
    }
    .right {
        display: flex;
        align-items: center;
        .item {
            margin-left: 10px;
        }
    }
}

.dp-f {
    display: flex;
}

//居中对齐
.dp-f-center {
    display: flex;
    justify-content: center;
}

//两边对齐
.dp-f-space-between {
    display: flex;
    justify-content: space-between;
}

//居中对齐
.dp-f-vertical-center {
    display: flex;
    align-items: center;
}

//底对齐
.dp-f-baseline {
    display: flex;
    align-items: baseline;
}

//反向
.dp-f-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.dp-c {
    display: flex;
    flex-direction: column;
}

.mt-40 {
    margin-top: 40px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-5 {
    margin-top: 5px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-5 {
    margin-right: 5px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-5 {
    margin-left: 5px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-5 {
    margin-bottom: 5px;
}

.fs-22 {
    font-size: 22px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-12 {
    font-size: 12px !important;
}

.p-40 {
    padding: 40px;
}

.p-20 {
    padding: 20px;
}

.p-10 {
    padding: 10px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-40 {
    padding-right: 40px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-40 {
    padding-left: 40px;
}

.text-green {
    color: #0fc933 !important;
}

.text-blue {
    color: #1ba2ff !important;
}

.text-red {
    color: #ff5050 !important;
}

.text-gray {
    color: #6f6c65 !important;
}

.text-underline {
    text-decoration-line: underline;
    text-decoration-style: solid;
}

.icon {
    cursor: pointer;
    color: #1ba2ff;
}

.cursor {
    cursor: pointer;
}

//分割线-横
.split-line {
    width: 100%;
    height: 1px;
    background: #e3e5eb;
}

//分割线-竖
.vertical-split-line {
    width: 1px;
    height: 44px;
    background: #e3e5eb;
}

//环比
.ring-ratio {
    display: flex;
    align-items: center;
    .svg-icon {
        width: 10px !important;
        height: 10px !important;
    }

    //环比-涨
    .ring-ratio-up {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        height: 17px;
        line-height: 12px;
        color: #ff5050;
        letter-spacing: 0;
        font-weight: 400;
    }

    //环比-跌
    .ring-ratio-down {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        height: 17px;
        line-height: 12px;
        color: #0fc933;
        letter-spacing: 0;
        font-weight: 400;
    }
}

//百分比背景色
.bg-percentage-color-90 {
    background: #0078c3;
    color: #ffffff;
}
.bg-percentage-color-80 {
    background: #0089d7;
    color: #ffffff;
}
.bg-percentage-color-70 {
    background: #009ced;
    color: #ffffff;
}
.bg-percentage-color-60 {
    background: #00aafc;
    color: #ffffff;
}
.bg-percentage-color-50 {
    background: #00b8fc;
    color: #ffffff;
}
.bg-percentage-color-40 {
    background: #00c4fe;
    color: #ffffff;
}
.bg-percentage-color-30 {
    background: #64d7fe;
    color: #ffffff;
}
.bg-percentage-color-20 {
    background: #85dbfa;
    color: #ffffff;
}
.bg-percentage-color-10 {
    background: #b0e7f8;
    color: #ffffff;
}
.bg-percentage-color-0 {
    background: #b0e7f8;
    color: #ffffff;
}
