//数据统计相关css

//概览
.data-report-summary-container {
    background: #ffffff;
    border-radius: 4px;

    .head {
        display: flex;
        height: 50px;
        width: calc(100% - 60px);
        margin: 0 auto;
        border-bottom: #f0f2f7 solid 1px;
        justify-content: space-between;
        align-items: center;

        .title-pre-color {
            width: 4px;
            height: 16px;
            border-radius: 3px;
            margin-left: -10px;
            margin-right: 16px;
        }

        .title {
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #292828;
            letter-spacing: 0;
            text-align: center;
            font-weight: 500;
        }

        .tips {
            background: #f0f2f7;
            border-radius: 11px;
            padding: 4px 10px 4px 10px;
            font-family: PingFangSC-Regular;
            font-size: 10px;
            color: #a7a5a1;
            letter-spacing: 0;
            font-weight: 400;
            margin-left: 10px;
        }
    }
}

//概览-hover效果
.data-report-summary-container:hover {
    box-shadow: 0 0 20px 0 #0a103205, 0 14px 40px 0 #0a103208, 0 20px 60px 0 #0a10320d;
}

//顶部报表统计
.report-container {
    height: 130px;
    display: flex;
    padding: 20px 35px 20px 35px;
    background: #ffffff;
    justify-content: center;

    .items {
        background: rgba(246, 137, 21, 0.06);
        border-radius: 4px;
        height: 90px;
        padding: 20px 30px 20px 30px;

        .item {
            display: flex;
            flex-direction: column;

            .title {
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #6f6c65;
                letter-spacing: 0;
                line-height: 16px;
                font-weight: 400;
            }

            .number {
                margin-top: 15px;
                font-family: PingFangSC-Medium;
                font-size: 20px;
                color: #292828;
                letter-spacing: 0;
                line-height: 20px;
                font-weight: 500;
            }
        }
    }
}

//图表容器
.chart-container {
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    backdrop-filter: saturate(50%) blur(6px);
    border-radius: 4px;
    padding: 20px 40px 30px 40px;
}

//灰色背景下拉框
.gray-type-select {
    .el-select {
        background: #f9f8f3;
        border: 1px solid rgba(227, 225, 224, 1);
        border-radius: 4px;

        .el-input__inner {
            background: #f9f8f3;
            border: 1px solid rgba(227, 225, 224, 1);
            border-radius: 4px;
        }
    }
}

//表格顶部工具栏容器
.tool-bar {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
