//实时在线统计

//图表看板
.chart-panel {
    height: 380px;
    background: #ffffff;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;

    //头部搜索/工具栏
    .head-bar {
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;
            align-items: center;

            .title {
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #292828;
                letter-spacing: 0;
                line-height: 16px;
                font-weight: 500;
            }
        }

        .right {
            display: flex;
            margin-right: 10px;
            font-size: 18px;
            font-weight: 500;
        }
    }

    //下拉选择
    .select-item {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #292828;
        line-height: 12px;
        font-weight: 400;

        ::v-deep .el-input__inner {
            background: #efeceb;
            border-radius: 100px;
            padding-left: 10px;
            padding-right: 10px;

            width: 60px;
        }

        ::v-deep .el-input__suffix {
            width: 20px;
        }

        ::v-deep .el-select .el-input .el-select__caret {
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #292828;
            line-height: 12px;
            font-weight: 400;
        }

        ::v-deep .el-select-dropdown__list {
            background: #efeceb;
        }
    }

    //数据内容/图表内容
    .data-content {
        height: 300px;
        display: flex;
        padding-top: 15px;
        width: 100%;
        .data-report {
            min-width: 220px;
            height: 240px;
            background: #f7f6f5;
            border-radius: 8px;

            .update-time-pre-line {
                width: 4px;
                height: 20px;
                background: #10d54d;
                border-radius: 0px 2px 2px 0px;
            }

            .update-time {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #6f6c65;
                letter-spacing: 0;
                line-height: 12px;
                font-weight: 400;
                margin-left: 16px;
            }

            .big-number {
                font-family: PingFangSC-Medium;
                font-size: 36px;
                color: #10d54d;
                line-height: 36px;
                font-weight: 500;
            }

            .title {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #6f6c65;
                letter-spacing: 0;
                line-height: 14px;
                font-weight: 400;
            }
            .number {
                font-family: PingFangSC-Medium;
                font-size: 24px;
                color: #292828;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 500;
            }
        }

        .data-chart {
            width: 100%;

            .data-chart-container {
                width: 100%;
                height: 280px;
            }

            .data-chart-container-full {
                width: 100%;
                height: 70vh;
            }
        }
    }

    .change-type-text {
        width: 50px;
        text-align: justify;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #1ba2ff;
        font-weight: 400;
        cursor: pointer;

        .span {
            display: inline-block;
            padding-left: 100%;
        }
    }
}

//图表看板hover效果
.chart-panel:hover {
    box-shadow: 0 0 20px 0 #0a103205, 0 14px 40px 0 #0a103208, 0 20px 60px 0 #0a10320d;
}
.is-full {
    width: 100% !important;
    height: 100% !important;
}
