port 6373
cluster-enabled yes
cluster-config-file nodes-6373.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
cluster-announce-ip 192.168.2.128
cluster-announce-port 6373
cluster-announce-bus-port 16373