.web-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    .container_title {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #282829;
        letter-spacing: 0;
        text-align: center;
        font-weight: 500;
        background: #ffffff;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
    }

    .menu {
        min-width: 180px;
        height: 100%;
        padding-top: 40px;
        background: rgba(27, 162, 255, 0.06);
        border-right-width: 0px;
        .el-menu-item.is-active {
            color: #1ba2ff;
            font-weight: 500;
            background: #ffffff;
        }
        .el-menu-item {
            font-size: 16px;
            color: #686b6d;
            font-weight: 400;
            letter-spacing: 1.33px;
            padding-left: 30px;
            height: 50px;
            line-height: 50px;
        }
    }
    //回到首页按钮动画
    .go-home {
        position: fixed;
        cursor: pointer;
        top: 80px;
        left: 20px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        color: #686b6d;
        font-size: 16px;
    }
    .go-home-text {
        font-size: 14px;
        display: none;
    }
    .go-home:hover {
        color: #1ba2ff;
        width: 130px;
        font-size: 14px;
    }
    .go-home:hover .go-home-text {
        display: inline-block;
    }
}

.common-drawer-table-detail {
    width: 900px;
    height: calc(100vh - 50px);
    padding: 20px 30px;
    overflow-y: scroll;
    .item_title {
        font-size: 16px;
        color: #282829;
        letter-spacing: 0;
        font-weight: 500;
    }
    .item_bg {
        width: 100%;
        background: #f7f7f7;
        border-radius: 4px;
        padding: 20px 0px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .item_table {
        width: 100%;
        overflow-x: hidden;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .des_title {
        font-size: 14px;
        color: #282829;
        letter-spacing: 0;
        font-weight: 400;
    }
    .el-form-item--small.el-form-item {
        margin-bottom: 0px;
    }
    ::v-deep .el-table--small .el-table__cell {
        padding: 0px !important;
    }
}

.footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(6px);
    border-top: 1px solid #dcdfe6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
}

.no-scrollbar {
    &::-webkit-scrollbar-track-piece {
        background: #d3dce6;
    }

    &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    &::-webkit-scrollbar-thumb {
        background: #99a9bf;
        border-radius: 20px;
    }
}

.common_form_table {
    border: 2px solid #ebeef5;
    border-bottom-width: 1px;
    .el-table__body-wrapper {
        border: 0px solid #ebeef5;
    }
    td.el-table__cell {
        border-right: 2px solid #ebeef5;
        border-bottom: 2px solid #ebeef5;
        &:last-child {
            border-right: 0px solid #ebeef5;
        }
    }
    th.el-table__cell.is-leaf {
        border-right: 2px solid #ebeef5;
        border-bottom: 2px solid #ebeef5;
        &:nth-last-child(2) {
            border-right: 0px solid #ebeef5;
        }
    }
    .el-table__row:last-child {
        td.el-table__cell {
            border-bottom: 0px solid #ebeef5;
        }
    }
    .el-input__inner {
        text-align: center;
    }
}
// input 后面加描述文字
.input-append-desc {
    color: #686b6d;
    min-width: 30px;
    height: 40px;
    font-size: 14px;
    background: #f7f7f7;
    text-align: center;
    font-weight: 400;
    line-height: 40px;
    padding: 4px;
    margin: 0 1px 0 1px;
}
//用户ID
.player-id {
    font-size: 14px;
    color: #1ba2ff;
    text-align: center;
    font-weight: 400;
    cursor: pointer;

    //下划线动画
    background: linear-gradient(to right, #1ba2ff, #1ba2ff) no-repeat right bottom;
    background-size: 0 1px;
    transition: background-size 500ms;

    &:hover {
        background-position-x: left;
        background-size: 100% 1px;
    }
}
//表格switch开关
.table_state_switch {
    padding-bottom: 2px;
    .el-switch__core {
        width: 48px !important;
        height: 24px !important;
    }
    .el-switch__core:after {
        width: 20px !important;
        height: 20px !important;
    }
    .el-switch.is-checked .el-switch__core::after {
        margin-left: -20px;
    }
}
//牌局记录-单选按钮样式
.el-radio-button__inner {
    height: 40px;
    line-height: initial;
    background: #f7f7f7;
    font-size: 16px !important;
    font-weight: 400;
    padding: 8px 20px !important;
}

.sub-tag-green {
    color: #0fc933;
    background-color: rgba(15, 201, 51, 0.1);
    width: 36px;
    height: 18px;
    font-size: 10px;
    margin-top: -5px;
}
