.finance {
    //数据统计-新样式
    .report-data-box-new {
        background: #ffffff;
        border-radius: 4px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        justify-content: center;

        .item-box {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .content {
                width: 100%;
                background: #f4f8fe;
                border-radius: 4px;
                display: flex;
                //align-items: center;
                justify-content: flex-start;
                flex-direction: column;
            }

            .top-title {
                border-radius: 0px 0px 20px 0px;
                height: 32px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #282829;
                letter-spacing: 0;
                line-height: 32px;
                font-weight: 400;
                text-align: center;
            }
            .top-title-green {
                background-image: linear-gradient(0deg, #4aff7d 0%, #b6ffc1 100%);
            }
            .top-title-yellow {
                background-image: linear-gradient(180deg, #fff7bc 0%, #ffe41e 100%);
            }
        }

        .item {
            display: flex;
            height: 100%;
            overflow: hidden;
            flex-direction: column;
        }

        //大字体
        .item-title {
            margin-left: 2px;
            margin-right: 8px;
            font-size: 18px;
            color: #282829;
            letter-spacing: 0;
            line-height: 18px;
            font-weight: 500;
            white-space: nowrap;
        }

        //中字体
        .item-title-medium {
            margin-left: 2px;
            margin-right: 8px;
            font-size: 16px;
            color: #282829;
            letter-spacing: 0;
            line-height: 16px;
            font-weight: 400;
            white-space: nowrap;
        }

        //小字体
        .item-title-min {
            margin-left: 2px;
            margin-right: 8px;
            font-size: 14px;
            color: #282829;
            letter-spacing: 0;
            font-weight: 400;
            line-height: 14px;
            white-space: nowrap;
        }

        //大字体-数字
        .item-number-max {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #1ba2ff;
            letter-spacing: 0;
            line-height: 20px;
            font-weight: 500;
        }

        //中字体-数字
        .item-number-medium {
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #1ba2ff;
            letter-spacing: 0;
            line-height: 18px;
            font-weight: 500;
        }
        //小字体-数字
        .item-number-min {
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #1ba2ff;
            letter-spacing: 0;
            line-height: 16px;
            font-weight: 500;
        }

        //颜色1
        .color-num-one {
            color: #1a82c9 !important;
        }
        //颜色2
        .color-num-two {
            color: #1ab6c9 !important;
        }
        //颜色3
        .color-num-three {
            color: #4ec699 !important;
        }

        //描述-正常
        .item-title-desc {
            font-size: 12px;
            color: #686b6d;
            letter-spacing: 0;
            line-height: 12px;
            font-weight: 400;
        }
        //描述-背景
        .item-title-per {
            width: 100px;
            padding: 0 10px 0 10px;
            background: rgba(27, 162, 255, 0.1);
            border-radius: 12px;
            min-width: 80px;
            height: 22px;
            font-size: 12px;
            color: #686b6d;
            letter-spacing: 0;
            line-height: 22px;
            font-weight: 400;
            text-align: center;
        }

        //分割线-横
        .split-line {
            width: 100%;
            height: 1px;
            background: rgba(27, 162, 255, 0.3);
        }

        //分割线-竖
        .vertical-split-line {
            width: 1px;
            height: 40px;
            border-left: dashed 1px;
            color: rgba(27, 162, 255, 0.3);
        }

        //问号提示
        .icon-tips-max {
            margin-top: 2px;
            width: 14px;
            height: 14px;
            cursor: pointer;
        }
        //问号提示
        .icon-tips-min {
            width: 14px;
            height: 14px;
            cursor: pointer;
        }
    }
    //数据统计
    .report-data-box {
        background: #ffffff;
        border-radius: 4px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;

        .item-box {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .content {
                width: 100%;
                height: 110px;
                background: #f4f8fe;
                border-radius: 4px;
                display: flex;
                //align-items: center;
                justify-content: flex-start;
                padding: 20px 20px;
            }
        }

        .item {
            display: flex;
            height: 100%;
            overflow: hidden;
            flex-direction: column;
        }

        //大字体
        .item-title {
            font-size: 16px;
            color: #282829;
            letter-spacing: 0;
            line-height: 16px;
            font-weight: 500;
        }

        //小字体
        .item-title-min {
            font-size: 14px;
            color: #282829;
            letter-spacing: 0;
            font-weight: 400;
            line-height: 14px;
        }

        //大字体-数字
        .item-number-max {
            font-size: 24px;
            color: #1ba2ff;
            letter-spacing: 0;
            line-height: 24px;
            font-weight: 500;
        }

        //中字体-数字
        .item-number-medium {
            font-size: 18px;
            color: #1a82c9;
            letter-spacing: 0;
            line-height: 18px;
            font-weight: 500;
        }

        .color-num-one {
            color: #1a82c9 !important;
        }
        .color-num-two {
            color: #1ab6c9 !important;
        }
        .color-num-three {
            color: #4ec699 !important;
        }

        //描述-正常
        .item-title-desc {
            font-size: 12px;
            color: #686b6d;
            letter-spacing: 0;
            line-height: 12px;
            font-weight: 400;
        }

        //分割线
        .split-line {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            width: 1px;
            height: 40px;
            background: rgba(27, 162, 255, 0.3);
        }

        .icon-tips,
        .icon-tips-min {
            margin-left: 4px;
            cursor: pointer;
        }
    }
    //tab选项卡
    .el-tabs--card > .el-tabs__header {
        .el-tabs__item {
            border: 0;
        }

        .el-tabs__nav {
            border: 0;
            background: rgba(240, 242, 247, 0);
            border-radius: 8px 8px 0px 0px;

            .is-active {
                background: #f0f2f7;
                color: #1ba2ff;
                border-radius: 8px 8px 0px 0px;
            }
        }
    }

    .el-tabs {
        margin-bottom: 5px;
    }

    //订单详情状态
    .order-state-title {
        width: 157px;
        height: 36px;
        border-radius: 18px;
        text-align: center;
        padding: 10px 0;
        font-size: 14px;
    }

    //订单状态详情-成功
    .order-state-success {
        background-color: rgba(15, 201, 51, 0.1);
        color: #0fc933;
    }

    //订单状态详情-失败
    .order-state-error {
        color: #e60808;
        background: rgba(230, 8, 8, 0.1);
    }

    //订单状态详情-默认
    .order-state-default {
        color: #686b6d;
        background: #f7f7f7;
    }

    //订单置成功状态
    .order-to-success {
        color: #0fc933;
        background-color: rgba(15, 201, 51, 0.1);
        width: 36px;
        height: 18px;
        font-size: 10px;
        margin-top: -5px;
    }
    //订单置失败状态
    .order-to-error {
        color: #e60808;
        background: rgba(230, 8, 8, 0.1);
        width: 36px;
        height: 18px;
        font-size: 10px;
        margin-top: -5px;
    }

    //充值列表-平台订单状态
    .recharge-order-state {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        text-align: center;
        font-weight: 400;
        //处理中
        &-0 {
            color: #282829;
        }
        //成功，置成功
        &-3,
        &-4 {
            color: #0fc933;
        }
        //提交失败，置失败
        &-2,
        &-5 {
            color: #e60808;
        }
    }

    //充值列表-通道订单状态
    .recharge-channel-order-state {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        text-align: center;
        font-weight: 400;

        &-0,
        &-3 {
            color: #686b6d;
        }
        //成功
        &-1 {
            color: #0fc933;
        }
        //失败
        &-2 {
            color: #e60808;
        }
    }

    //退款列表-通道订单状态
    .refund-channel-order-state {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        text-align: center;
        font-weight: 400;

        //处理中
        &-3 {
            color: #282829;
        }

        //成功
        &-1 {
            color: #0fc933;
        }

        //失败
        &-2 {
            color: #e60808;
        }
    }
    //退款列表-平台订单状态
    .refund-order-state {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        text-align: center;
        font-weight: 400;

        &-5,
        &-6,
        &-7,
        &-8 {
            color: #282829;
        }

        //成功
        &-1 {
            color: #0fc933;
        }

        //失败，置失败,已驳回
        &-2,
        &-3,
        &-4 {
            color: #e60808;
        }
    }
}
