//游戏数据统计
.game-stat {
    //数据统计
    .report-data-box {
        background: #ffffff;
        border-radius: 4px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        height: 170px;
        .item-box {
            width: 100%;
            height: 170px;
            display: flex;
            justify-content: space-between;

            .content {
                width: 100%;
                background: #f4f8fe;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding: 20px;
            }
        }

        .bottom-box {
            display: flex;
            flex-direction: row;
        }
        .item {
            display: flex;
            height: 100%;
            overflow: hidden;
            flex-direction: column;
        }

        //大字体
        .item-title {
            font-family: PingFangSC-Medium;
            margin-top: 4px;
            font-size: 16px;
            color: #282829;
            letter-spacing: 0;
            line-height: 16px;
            font-weight: 500;
            white-space: nowrap;
        }

        //小字体
        .item-title-min {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #282829;
            letter-spacing: 0;
            font-weight: 400;
            line-height: 14px;
            white-space: nowrap;
        }

        //大字体-数字
        .item-number-max {
            font-size: 24px;
            color: #1ba2ff;
            letter-spacing: 0;
            line-height: 24px;
            font-weight: 500;
        }

        //中字体-数字
        .item-number-medium {
            font-size: 18px;
            color: #686b6d;
            letter-spacing: 0;
            line-height: 18px;
            font-weight: 500;
        }
        .color-num-one {
            color: #1a82c9 !important;
        }
        .color-num-two {
            color: #1ab6c9 !important;
        }
        .color-num-three {
            color: #4ec699 !important;
        }

        //描述-正常
        .item-title-desc {
            font-family: PingFangSC-Medium;
            font-size: 12px;
            color: #686b6d;
            letter-spacing: 0;
            line-height: 12px;
            font-weight: 400;
        }

        //蓄水池时间字体缩放
        .reservoir-time {
            margin-left: -5px;
            width: 128px;
            transform: scale(0.9);
            white-space: nowrap;
        }
        //描述-大号
        .item-title-desc-max {
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #686b6d;
            letter-spacing: 0;
            line-height: 14px;
            font-weight: 500;
        }

        .mt-12 {
            margin-top: 12px;
        }
        //分割线-横
        .split-line {
            width: 100%;
            margin-top: 16px;
            height: 1px;
            background: rgba(27, 162, 255, 0.3);
        }

        //分割线-竖
        .vertical-split-line {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            width: 1px;
            height: 40px;
            background: rgba(27, 162, 255, 0.3);
        }

        .icon-tips {
            cursor: pointer;
        }
    }
}

.desk_dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #0fc933;
    margin-right: 2px;
}
.container_game {
    width: 1500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    .game-config-box {
        display: flex;
        width: 100%;
        overflow-x: hidden;
        .content {
            width: 1320px;
            height: 100%;
        }
    }
}

.game_tab {
    height: 50px;
    display: flex;
    width: 100%;
    .game_tab_item_active {
        width: 200px;
        height: 100%;
        margin-right: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1ba2ff;
        border-radius: 4px 4px 0px 0px;
        font-size: 16px;
        color: #ffffff;
        letter-spacing: 0;
        font-weight: 500;
        cursor: pointer;
    }
    .game_tab_item {
        width: 200px;
        height: 100%;
        margin-right: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        border-radius: 4px 4px 0px 0px;
        font-size: 16px;
        color: #282829;
        letter-spacing: 0;
        font-weight: 400;
        cursor: pointer;
    }
}
.game_content {
    display: flex;
    height: calc(100vh - 50px - 80px);
    background: #ffffff;
    box-shadow: 0px -6px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}
//游戏房间和统计记录公共样式
.game-common-record {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 40px 40px 20px 40px;
    flex-direction: column;
    .new_tag {
        font-size: 16px;
        margin-right: 8px;
    }
    .drawer {
        .drawer_content {
            width: 660px;
            padding: 15px 15px 30px 15px;
            &_title {
                display: flex;
                font-size: 16px;
                color: #282829;
                letter-spacing: 0;
                text-align: center;
                font-weight: 500;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            .el-form {
                width: 600px;
            }
            .item_bg {
                padding: 30px 0px;
                width: 100%;
                background: #f7f7f7;
                border-radius: 4px;
                margin-bottom: 60px;
            }
            .tips {
                display: flex;
                font-size: 12px;
                color: #1ba2ff;
                letter-spacing: 0;
                font-weight: 400;
                line-height: 18px;
                height: 18px;
            }
            .sub_title {
                font-size: 14px;
                color: #282829;
                letter-spacing: 0;
                font-weight: 400;
                margin-right: 10px;
            }
        }
    }

    .day-button:hover {
        background: rgba(27, 162, 255, 0.1);
        color: #1ba2ff;
    }
    .day-button-active {
        background: rgba(27, 162, 255, 0.1);
        color: #1ba2ff;
    }

    // .background: rgba(27,162,255,0.10);
    .tble {
        ::v-deep tr {
            td {
                height: 50px;
                line-height: 50px;
                padding: 0px;
                span {
                    line-height: initial;
                }
            }
        }
    }

    //牌局记录统计
    .result-type {
        padding: 5px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #282829;
        letter-spacing: 0;
        font-weight: 400;
        text-align: center;
        .tj_title_min {
            font-family: PingFangSC-Regular;
            font-size: 13px;
            color: #282829;
            letter-spacing: 0;
            text-align: center;
            font-weight: 400;
        }
        .tj_num_mid {
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #686b6d;
            letter-spacing: 0;
            line-height: 16px;
            font-weight: 500;
        }
    }
}
//游戏配置公共样式
.game-common-config {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    .config_content {
        width: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 40px 0px 60px 80px;
        overflow-y: scroll;
        .head-title {
            display: flex;
            font-size: 16px;
            color: #282829;
            letter-spacing: 0;
            text-align: center;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .form_item {
            display: flex;
            flex-wrap: wrap;
        }
        .item_bg {
            display: flex;
            align-items: center;
            padding: 14px 30px;
            border-radius: 4px;
            margin-bottom: 10px;
            margin-right: 10px;
            width: fit-content;
            font-size: 14px;
            color: #686b6d;
            text-align: center;
            font-weight: 400;
        }

        .tips {
            display: flex;
            font-size: 12px;
            color: #1ba2ff;
            letter-spacing: 0;
            text-align: right;
            font-weight: 400;
            line-height: 18px;
        }
        .sub_title {
            font-size: 14px;
            color: #282829;
            letter-spacing: 0;
            font-weight: 400;
            margin-right: 10px;
        }
    }
    ::v-deep .el-form-item__label {
        line-height: inherit;
        padding-bottom: 6px;
    }
    .inline-item {
        display: flex;
        .el-form-item__label {
            padding: 5px 0 5px 0;
        }
    }
    .input-label-bg-gray {
        .el-form-item__label {
            background-color: #f7f7f7;
        }
    }

    //横向配置项
    .horizontal-container {
        display: flex;
        flex-direction: row;
        line-height: 30px;
        .item {
            padding: 0 30px 0 0;
            display: flex;
        }
    }

    //抽税配置
    .choushui-cloumn {
        display: flex;
        .el-form-item__label {
            background-color: #f7f7f7;
            height: 34px;
            width: 72px;
            text-align: center;
            line-height: 34px !important;
        }
        .choushui-item {
            width: 180px;
            margin-right: 40px;
        }
    }
}
//牌局记录详情
.common-record-detail {
    width: 900px;
    height: calc(100vh - 50px);
    padding: 20px 30px;
    overflow-y: scroll;
    .item_title {
        font-size: 16px;
        color: #282829;
        letter-spacing: 0;
        font-weight: 500;
    }
    .item_bg {
        width: 100%;
        background: #f7f7f7;
        border-radius: 4px;
        padding: 20px 0px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .item_table {
        width: 100%;
        overflow-x: hidden;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .des_title {
        font-size: 14px;
        color: #282829;
        letter-spacing: 0;
        font-weight: 400;
    }
    .el-form-item--small.el-form-item {
        margin-bottom: 0px;
    }
    ::v-deep .el-table--small .el-table__cell {
        padding: 0px !important;
    }
    .card_reult {
        display: flex;
        width: 100%;
        min-height: 40px;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-wrap: wrap;
        &_win {
            //position: absolute;
            width: 36px !important;
            height: 16px !important;
            background: url('../images/oms_lab_win.png') no-repeat;
            background-size: 100%;
        }
        &_win_tie {
            width: 36px !important;
            height: 16px !important;
            background: url('../images/oms_lab_win.png') no-repeat;
            background-size: 100%;
        }
        .single_card {
            width: 45px;
            height: 60px;
            margin-left: -33px;
        }
    }

    //牌局详情-顶部横向
    .detail-container {
        display: flex;
        flex-direction: row;
        line-height: 30px;
        .item {
            padding: 0 30px 0 0;
            display: flex;
            flex-direction: column;
        }
        .item_bg {
            min-height: 200px;
        }
    }
}

.icon-map {
    color: #ffffff;
    background-color: #ffffff;
    width: 12px;
    height: 12px;
    border: solid 2px currentColor;
    border-radius: 16px 16px 16px 0;
    transform: rotate(-45deg);
    display: inline-block;
    margin-right: 5px;
}

.icon-map:after {
    content: '';
    background-color: #ffffff;
    color: #ffffff;
    width: 4px;
    height: 4px;
    border: 2px solid currentcolor;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 100%;
    display: inline-block;
}
.fxq-player-pos-color {
    &-1 {
        color: #1c94f5;
        background-color: #1c94f5;
    }
    &-2 {
        color: #ff5337;
        background-color: #ff5337;
    }
    &-3 {
        color: #23cf44;
        background-color: #23cf44;
    }
    &-4 {
        color: #ffd421;
        background-color: #ffd421;
    }
}
.el-table .hovered-row {
    background: #f5f7fa;
}
