@import 'variables';
$scroll_w: 12px;
$scroll_h: 12px;
$headerBg: #f6f8f9;
$scrollBg: #efefef;
$scrollBar: #99a9bf;
$scrollBarHover: #597eb2;
.el-table {
    .el-table__header {
        thead {
            th {
                background: $headerBg;
                font-size: 12px;
                color: #282829;
                font-weight: 500;
            }
        }
    }
    .el-table__cell {
        font-size: 14px;
    }
}
.game-table {
    .el-table__header {
        .el-table__cell {
            padding: 0px;
            height: 40px;
        }
    }
    .el-table__cell {
        padding: 0px;
        height: 50px;
    }
}
// .game-table{
//     box-sizing: content-box;
//      // 表格滚动条
//      .el-table__body-wrapper{
//         &::-webkit-scrollbar-track-piece {
//             background: $scrollBg;
//         }

//         &::-webkit-scrollbar {
//             width: $scroll_w;
//             height: $scroll_h;
//         }
//         &::-webkit-scrollbar-corner {
//             background: $scrollBg;
//         }

//         &::-webkit-scrollbar-thumb {
//             background: $scrollBar;
//             border-radius: 20px;
//             &:hover{
//                 background: $scrollBarHover;
//             }
//         }

//     }
//     .el-table__fixed-right{
//         height: 100% !important;
//         right: $scroll_w !important;
//         bottom: $scroll_h !important;
//         &::before{
//             height: 0px;
//         }
//     }
//     .el-table__fixed-body-wrapper{
//         max-height: none !important;
//         height: auto !important;
//         bottom: $scroll_h ;
//     }
//     .el-table__fixed-right-patch{
//         width: $scroll_w !important;
//         background-color: $headerBg;
//     }
//     .el-table__cell gutter{
//         width: 0px !important;
//     }
//     .el-table__fixed{
//         height: auto !important;
//         bottom: $scroll_w !important;
//     }
// }
// .game-table.el-table--scrollable-x {
//     // 方式1
//     .el-table__body-wrapper {
//       z-index: 1;
//     }
// }
