// base color
$blue: #1ba2ff;
$light-blue: #3a71a8;
$red: #e60808;
$pink: #e65d6e;
$green: #0fc933;
$tiffany: #4ab7bd;
$yellow: #fec171;
$panGreen: #30b08f;

// sidebar
$menuText: #ffffff;
$menuActiveText: #ffe780;
$subMenuActiveText: #ffe780; // https://github.com/ElemeFE/element/issues/12951

$menuBg: #16254b;
$menuHover: #2d3b5d;

$subMenuBg: rgba(0, 0, 0, 0.3);
$subMenuText: rgba(255, 255, 255, 0.7);

$subMenuHover: #2d3b5d;

$sideBarWidth: 240px;
$tagBarHeight: 36px;
$navBarHeught: 80px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
    menuText: $menuText;
    menuActiveText: $menuActiveText;
    subMenuActiveText: $subMenuActiveText;
    menuBg: $menuBg;
    menuHover: $menuHover;
    subMenuBg: $subMenuBg;
    subMenuHover: $subMenuHover;
    sideBarWidth: $sideBarWidth;
}
