@import 'variables';

.el-button {
    border: 1px solid transparent !important;
    height: 36px;
}

.el-button--warning {
    color: #ffffff;
    background-image: radial-gradient(circle at 50% 50%, #fdb400 0%, #f5840c 133%);
    border-radius: 4px;
}

.el-button--warning.is-plain {
    background: rgba(246, 137, 21, 0.12);
    color: #f68915;
}

.el-button--warning:hover {
    color: #ffffff;
    background-color: #f8a965;
    border-color: #f8a965;
}

.el-button--warning.is-plain:hover {
    color: #ffffff;
    background-color: #f68915;
    border-color: #f68915;
}
