@import 'variables';

.el-radio {
    &.is-checked {
        //.el-radio__inner {
        //    background: white;
        //}

        //.el-radio__inner::after {
        //    width: 9px;
        //    height: 9px;
        //    background: #f68915;
        //}
    }

    &-button__orig-radio:checked + .el-radio-button__inner {
        border-color: #f68915;
        box-shadow: -1px 0 0 0 #f68915;
        background: #f68915 radial-gradient(circle at 50% 50%, #fdb400 0%, #f68915 199%);
        border-radius: 3px 0px 0px 3px;
    }

    &-button__inner {
        min-width: 100px;
        width: 100%;
    }

    &-button__inner:hover {
        color: #f68915;
    }
}
