@import 'element/variables';

.el-table {
    .el-table__header {
        thead {
            th {
                background: #e9fafd;
                font-size: 12px;
                color: #282829;
                font-weight: 500;
            }
        }
        .el-table__cell {
            padding: 0px;
            height: 40px;
        }
    }

    .el-table__cell {
        font-size: 14px;
        padding: 0px;
        height: 40px;
    }
}

//统计图表类表格-高度30
.chart-report-table {
    .el-table__header {
        .el-table__cell {
            padding: 0px;
            height: 30px;
        }
    }

    .el-table__cell {
        padding: 0px;
        height: 30px;
    }

    .cell {
        padding: 0;
    }
}
