@import 'variables';

.el-tabs {
    margin-bottom: 0px;
    &__active-bar {
        background: #f68915;
    }

    &__item {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #6f6c65;
        line-height: 16px;
        font-weight: 400;
        padding: 0 20px 0 0;
        height: 30px;

        &:hover {
            color: #292828;
        }

        &.is-active {
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #292828;
            line-height: 16px;
            font-weight: 500;
        }
    }

    //去除底部 灰色横线
    &__nav-wrap::after {
        height: 0px;
    }
}
