// base color
$red: #e60808;
$green: #0fc933;

// sidebar
$menuText: #6f6c65;
$subMenuText: #6f6c65;

$menuActiveText: #f68915;
$subMenuActiveText: #f68915; // https://github.com/ElemeFE/element/issues/12951

$menuBg: #ffffff;
$subMenuBg: #ffffff;

$menuHover: rgba(246, 137, 22, 0.08);
$subMenuHover: rgba(246, 137, 22, 0.08);

$sideBarWidth: 240px;
$tagBarHeight: 40px;
$navBarHeught: 40px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
    menuText: $menuText;
    menuActiveText: $menuActiveText;
    subMenuActiveText: $subMenuActiveText;
    menuBg: $menuBg;
    menuHover: $menuHover;
    subMenuBg: $subMenuBg;
    subMenuHover: $subMenuHover;
    sideBarWidth: $sideBarWidth;
}
