port 6374
cluster-enabled yes
cluster-config-file nodes-6374.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
cluster-announce-ip 192.168.2.128
cluster-announce-port 6374
cluster-announce-bus-port 16374