{
  "name": "hero-web-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service build --mode test",
    "prettier": "prettier --write ./src/"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "awe-dnd": "^0.3.4",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "echarts": "^5.4.1",
    "element-ui": "^2.15.1",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.4.3",
    "js-cookie": "^2.2.1",
    "loadsh": "0.0.4",
    "moment": "^2.29.4",
    "node-rsa": "^1.1.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^2.4.0",
    "qs": "^6.9.4",
    "screenfull": "^5.0.2",
    "sortablejs": "^1.15.0",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.3",
    "vue-highlightjs": "^1.3.3",
    "vue-image-crop-upload": "^2.5.0",
    "vue-qr": "^2.4.0",
    "vue-router": "^3.4.7",
    "vuex": "^3.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "crypto-js": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "javascript-obfuscator": "2.5.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "svg-sprite-loader": "^5.0.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-obfuscator": "2.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
